<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruce Wayne Party</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }
        .container {
            width: 1440px;
            height: 1050px;
            display: flex;
            flex-wrap: wrap;
        }
        .block {
            position: relative;
            width: 700px;
            height: 400px;
            margin: 10px;
        }
        .block img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .party {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #FFF;
        }
        .text-block {
            width: 700px;
            height: 400px;
            margin: 10px;
            color: #FFF;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            font-size: 20px;
            line-height: 1.5;
        }
        
        .second{
            text-align: right;

        }

        .text-content {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block">
            <img src="../../../../public/img/anonces/1.jpg" alt="Party Image 1">
        </div>
        <div class="text-block">
            <div class="text-content">
                <p>Headliner вечера лучший ди-джей Франции, на счету которого две полноформатные пластинки, собственная вечеринка в Париже и радиошоу - DAVID VENDETTA</p>
                <p>15 августа в @6/45</p>
                <p>Сбор гостей – 23:00</p>
                <p>Достык 123</p>
                <p>Reserve: 8-123-123-1234</p>
            </div>
        </div>
        <div class="text-block second">
            <div class="text-content">
                <p>Headliner вечера лучший ди-джей Франции, на счету которого две полноформатные пластинки, собственная вечеринка в Париже и радиошоу - DAVID VENDETTA</p>
                <p>15 августа в @6/45</p>
                <p>Сбор гостей – 23:00</p>
                <p>Достык 123</p>
                <p>Reserve: 8-123-123-1234</p>
            </div>
        </div>
        <div class="block">
            <img src="../../../../public/img/anonces/2.jpg" alt="Party Image 1">
        </div>
    </div>
</body>
</html>




            <!-- <img src="../../../../public/img/anonces/1.jpg" alt="Party Image 1"> -->

            <!-- <img src="../../../../public/img/anonces/2.jpg" alt="Party Image 2"> -->
